# demo-graphql-springboot

./: README.md  build.gradle
src/main/java/com/example/graphql/: DemoGraphqlApplication.java
src/main/java/com/example/graphql/books/: Book.java  BookController.java  BookRepository.java  BookResolver.java
src/main/resources/: data.json  schema.graphqls
